# Copyright (c) 2022, NVIDIA CORPORATION.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM gitlab-master.nvidia.com:5005/dl/dgx/pyg:22.12-py3-devel

RUN apt-get update && \
    apt install -y gdb pybind11-dev git && \
    apt install -y doxygen clang clang-tools
RUN pip3 install "cmake>=3.23.1,!=3.25.0"
RUN pip3 install unzip torchmetrics mpi4py "nanobind>0.0.7"
RUN pip3 install flake8
RUN pip3 install "scikit-build>=0.13.1"

RUN apt-get install doxygen

RUN cd /usr/lib &&\
    wget https://anaconda.org/conda-forge/spdlog/1.8.5/download/linux-64/spdlog-1.8.5-h4bd325d_1.tar.bz2 &&\
    wget https://anaconda.org/rapidsai/librmm/22.12.00/download/linux-64/librmm-22.12.00-cuda11_g8aae42d1_0.tar.bz2 &&\
    wget https://anaconda.org/rapidsai/libraft-headers/22.12.00/download/linux-64/libraft-headers-22.12.00-cuda11_g9a716b7d_0.tar.bz2 &&\
    tar -xf spdlog-1.8.5-h4bd325d_1.tar.bz2 --strip-components 1 &&\
    tar -xf librmm-22.12.00-cuda11_g8aae42d1_0.tar.bz2 --strip-components 1 &&\
    tar -xf libraft-headers-22.12.00-cuda11_g9a716b7d_0.tar.bz2 --strip-components 1
