# Copyright (c) 2022, NVIDIA CORPORATION.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM gitlab-master.nvidia.com:5005/mstadler/docker/wholegraph:dgl-dep

COPY . /workspace/lib/wholegraph
RUN cd /workspace/lib/wholegraph &&\
    mkdir build && cd build &&\
    cmake -DCMAKE_BUILD_TYPE=Release .. &&\
    make -j

ENV WHOLEGRAPH_PATH="/workspace/lib/wholegraph"
ENV PYTHONPATH="${PYTHONPATH}:${WHOLEGRAPH_PATH}/python:${WHOLEGRAPH_PATH}/build"
